export const languages = {
    en: 'English',
    es: 'Español',
  };
  
  export const defaultLang = 'es';
  
  export const ui = {
    en: {
      'nav.home': 'Home',
      'nav.products': 'Services',
      'nav.promo': 'Promo',
      'nav.about': 'About',
      'nav.contact': 'Contact',
      'hero.title': 'The future of digital connection',
      'hero.subtitle': 'We are transcending 2D screens and venturing into immersive experiences in the metaverse to shape the next evolution of social technology.',
      'hero.button': 'Learn more',
      'service.title':  'Discover our services',
      'service.apps': 'App development',
      'service.web': 'Web development',
      'service.prototypes': 'Prototypes development',
      'work.title': 'We want to work with you',
      'work.basic': 'Basic',
      'work.professional': 'Professional',
      'work.ultimate': 'Ultimate',
      'quote.title': 'Powerful solutions',
      'quote.subtitle': 'We are a team of digital talent.',
      'quote.button': 'Quote',
      'quote.title2': 'WE TURN YOUR GREAT IDEAS INTO IMPACTFUL SOLUTIONS.',
      'about.title': 'WE ARE A 100% TIJUANA COMPANY THAT KNOWS THE BINATIONAL DYNAMISM.',
      'about.subtitle': 'OUR GROUP OF EXPERTS WILL ADAPT TO YOUR REQUIREMENTS.',
      'contact.title': 'Contact',
      'contact.placeholder': 'Enter your email',
      'contact.button': 'Send',
      '404.title': '404 - Page not found',
      '404.subtitle': 'The page you are looking for does not exist',
      '404.button': 'Back to home',
      'link.home': '/en',
      'link.products': '/en/products',
      'link.promo': '/en/promo',
      'link.about': '/en/about',
      'link.contact': '/en/contact',

    },
    es: {
      'nav.home': 'Inicio',
      'nav.products': 'Servicios',
      'nav.promo': 'Promo',
      'nav.about': 'Nosotros',
      'nav.contact': 'Contacto',
      'hero.title': 'El futuro de la conexión digital',
      'hero.subtitle': 'Estamos trascendiendo las pantallas 2D e incursionando en experiencias envolventes en el metaverso para dar forma a la próxima evolución de la tecnología social.',
      'hero.button': 'Más información',
      'service.title': 'Conoce nuestros servicios',
      'service.apps': 'Desarollo de apps',
      'service.web': 'Desarollo web',
      'service.prototypes': 'Desarollo de prototipos',
      'work.title': 'Queremos trabajar contigo',
      'work.basic': 'Básico',
      'work.professional': 'Profesional',
      'work.ultimate': 'Ultimate',
      'quote.title': 'Poderosas soluciones',
      'quote.subtitle': 'Somos un equipo de talento digital.',
      'quote.button': 'Cotizar',
      'quote.title2': 'CONVERTIMOS TUS GRANDES IDEAS EN SOLUCIONES IMPACTANTES.',
      'about.title': ' SOMOS UNA EMPRESA 100% TIJUANENSE QUE CONOCE EL DINAMISMO BINACIONAL.',
      'about.subtitle': 'NUESTRO GRUPO DE EXPERTOS SE ADAPTARAN A TUS REQUERIMIENTOS.',
      'contact.title': 'Contacto',
      'contact.placeholder': 'Ingresa tu correo electrónico',
      'contact.button': 'Enviar',
      '404.title': '404 - Página no encontrada',
      '404.subtitle': 'La página que buscas no existe',
      '404.button': 'Volver al inicio',
      'link.home': '/',
      'link.products': '/producto',
      'link.promo': '/promo',
      'link.about': '/nosotros',
      'link.contact': '/contacto',
    },
  } as const;